# job-board-parse-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/arbeitnowapiapp/: ArbeitnowApiAppApplication.java
src/main/java/com/example/arbeitnowapiapp/controller/: InjectController.java  JobController.java
src/main/java/com/example/arbeitnowapiapp/dto/: CityDto.java  JobApiResponseDto.java  JobDto.java  LinkDto.java  MetaDto.java  ViewDto.java
src/main/java/com/example/arbeitnowapiapp/mapper/: JobMapper.java
src/main/java/com/example/arbeitnowapiapp/model/: Job.java  JobTag.java  JobType.java
src/main/java/com/example/arbeitnowapiapp/repository/: JobRepository.java
src/main/java/com/example/arbeitnowapiapp/service/: HttpClient.java  JobService.java
src/main/java/com/example/arbeitnowapiapp/service/impl/: JobServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/arbeitnowapiapp/: ArbeitnowApiAppApplicationTests.java
src/test/java/com/example/arbeitnowapiapp/repository/: JobRepositoryTest.java
src/test/java/com/example/arbeitnowapiapp/service/impl/: JobServiceImplTest.java
